{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      body {

      }

      nav {
        width: 400px;
        background-color: rgb(5, 208, 208);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: 100vh;
      }


      nav a {
        background-color: rgb(246, 245, 245);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        margin: 10px;
        width: 100%;
        color: rgb(0, 0, 0);
        padding: 10px;
        text-decoration: none;
        font-weight: 400;
        text-align: center;
      }

      nav a:hover {
        background-color: rgb(201, 200, 200);
        transform: scale(0.97);
        color: black;
        transition-duration: 0.3s;
      }

      nav .profile {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: white;
        margin-bottom: 20px;
        border: 1px solid rgb(1, 187, 212);
        background: url(https://cdn-icons-png.flaticon.com/512/12225/12225935.png) no-repeat center;
        background-size: cover;
      }

    </style>

  </head>
  <body class="d-flex justify-content-center">
    <nav class='nav'>
      <div class="profile">

      </div>
      <h3 class="mb-3">{{user.username}}</h3>

      <a href="{% url 'home' %}">Agendamentos</a>
      {% if user.is_superuser %}
      <a href="{% url 'medicos_view' %}">Médicos</a>
      <a href="{% url 'agendas_view' %}">Agenda de Serviços</a>
      <a href="{% url 'especialidades_view' %}">Especialidades</a>
      {% endif %}
      <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
    </nav>

    <div class="container">
    {% if user.is_superuser %}
    
    <h2>Bem-vindo, administrador: {{user.username}}!</h2>
    {% else %}
    <div class="container"></div>
    <h2>Bem-vindo, usuário! {{user.username}}</h2>
    {% endif %}
    </div> <br>
    {% block conteudo %}
      
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Administração</title>
  <link rel="stylesheet" href="{% static 'src/css/style.css' %}" />
  <link rel="shortcut icon" href="src/img/logo-icon.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
        <img class="logo" src="src/img/logo-icon.png" alt="Logo" />
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="index.html">Administração</a></li>
          <li><a href="{% url 'registrar_agendamento' %}">Agendar</a></li>
          <li><a href="medicos.html">Médicos</a></li>
          <li><a href="especialidades.html">especialidades</a></li>
      </ul>
      </nav>
    </aside>

    
  
  <script src="src/js/script.js"></script>
</body>
</html>
